<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Home View Controller-->
        <scene sceneID="7iW-e1-ezt">
            <objects>
                <viewController storyboardIdentifier="AdminHomeViewController" id="XaS-Ow-R9s" customClass="AdminHomeViewController" customModule="MyExp_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3g-Jb-Hrs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-r1-HdU" userLabel="version label">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fM6-yj-aY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-6C-3jY">
                                <rect key="frame" x="5" y="30" width="365" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="XaS-Ow-R9s" id="8vE-hl-3Kk"/>
                                    <outlet property="delegate" destination="XaS-Ow-R9s" id="TxL-sU-Q1S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfx-r1-HdU" firstAttribute="leading" secondItem="ZY4-VQ-ioG" secondAttribute="leading" id="1wa-L7-S06"/>
                            <constraint firstItem="bfx-r1-HdU" firstAttribute="trailing" secondItem="ZY4-VQ-ioG" secondAttribute="trailing" id="28Y-3t-PXn"/>
                            <constraint firstItem="bfx-r1-HdU" firstAttribute="top" secondItem="ZY4-VQ-ioG" secondAttribute="top" id="LDh-db-vhP"/>
                            <constraint firstItem="xpj-6C-3jY" firstAttribute="leading" secondItem="ZY4-VQ-ioG" secondAttribute="leading" constant="5" id="cOc-Yv-Rlb"/>
                            <constraint firstItem="ZY4-VQ-ioG" firstAttribute="bottom" secondItem="xpj-6C-3jY" secondAttribute="bottom" constant="5" id="kyf-17-oFF"/>
                            <constraint firstItem="ZY4-VQ-ioG" firstAttribute="trailing" secondItem="xpj-6C-3jY" secondAttribute="trailing" constant="5" id="oNr-sD-ZGb"/>
                            <constraint firstItem="xpj-6C-3jY" firstAttribute="top" secondItem="bfx-r1-HdU" secondAttribute="bottom" id="z4G-yL-uMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZY4-VQ-ioG"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xpj-6C-3jY" id="htR-lT-IgH"/>
                        <outlet property="versionLabel" destination="bfx-r1-HdU" id="Fea-kv-fir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMN-cQ-4OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.375" y="154.22535211267606"/>
        </scene>
    </scenes>
</document>
