<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Colors View Controller-->
        <scene sceneID="B5d-BW-smH">
            <objects>
                <viewController storyboardIdentifier="AdminColorsViewController" id="5VP-jv-vY1" customClass="AdminColorsViewController" customModule="MyExp_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqf-PP-8cW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqI-1k-XJ1" userLabel="top nav view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-dH-Joa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-AM-Aft">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="opq-Qj-SI0"/>
                                        </constraints>
                                        <state key="normal" title="back" image="myExp_back.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="5VP-jv-vY1" eventType="touchUpInside" id="uQb-jE-rYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gNO-dH-Joa" secondAttribute="trailing" id="C7n-dx-aYy"/>
                                    <constraint firstAttribute="bottom" secondItem="gNO-dH-Joa" secondAttribute="bottom" id="GY7-bb-KgL"/>
                                    <constraint firstItem="rTx-AM-Aft" firstAttribute="top" secondItem="GqI-1k-XJ1" secondAttribute="top" id="ILy-tt-OcN"/>
                                    <constraint firstItem="gNO-dH-Joa" firstAttribute="top" secondItem="GqI-1k-XJ1" secondAttribute="top" id="Rn4-bb-ZK8"/>
                                    <constraint firstAttribute="bottom" secondItem="rTx-AM-Aft" secondAttribute="bottom" id="Sqx-KQ-732"/>
                                    <constraint firstItem="gNO-dH-Joa" firstAttribute="leading" secondItem="GqI-1k-XJ1" secondAttribute="leading" id="Zuz-C7-rDE"/>
                                    <constraint firstItem="rTx-AM-Aft" firstAttribute="leading" secondItem="GqI-1k-XJ1" secondAttribute="leading" id="mgM-RN-T4G"/>
                                    <constraint firstAttribute="height" constant="44" id="pZv-ea-AYs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxs-Th-kWn" userLabel="save button">
                                <rect key="frame" x="80" y="508" width="160" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8Wr-uc-C17"/>
                                    <constraint firstAttribute="height" constant="40" id="xOt-Ez-LJF"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="5VP-jv-vY1" eventType="touchUpInside" id="H1d-OF-5NA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mu-a5-Sty" userLabel="payment name view">
                                <rect key="frame" x="30" y="84" width="260" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y43-PV-B0N">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Rjw-WF-hi3"/>
                                            <constraint firstAttribute="width" constant="20" id="T9Y-23-4QH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="change Payment Name Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-qi-mhH" userLabel="title label">
                                        <rect key="frame" x="40" y="0.0" width="220" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPJ-qe-p8b">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                        <state key="normal" title="change button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changePaymentNameColorAction:" destination="5VP-jv-vY1" eventType="touchUpInside" id="KuW-Fi-nt4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e3C-qi-mhH" firstAttribute="leading" secondItem="Y43-PV-B0N" secondAttribute="trailing" constant="10" id="3Rc-h1-R2c"/>
                                    <constraint firstAttribute="height" constant="40" id="6ss-9g-knN"/>
                                    <constraint firstItem="Y43-PV-B0N" firstAttribute="centerY" secondItem="9mu-a5-Sty" secondAttribute="centerY" id="Fd1-CD-PHg"/>
                                    <constraint firstItem="e3C-qi-mhH" firstAttribute="top" secondItem="9mu-a5-Sty" secondAttribute="top" id="GQI-4d-WTx"/>
                                    <constraint firstAttribute="trailing" secondItem="FPJ-qe-p8b" secondAttribute="trailing" id="SAe-eI-okl"/>
                                    <constraint firstAttribute="trailing" secondItem="e3C-qi-mhH" secondAttribute="trailing" id="XiO-Fh-dY2"/>
                                    <constraint firstAttribute="bottom" secondItem="e3C-qi-mhH" secondAttribute="bottom" id="fGK-h9-35p"/>
                                    <constraint firstItem="Y43-PV-B0N" firstAttribute="leading" secondItem="9mu-a5-Sty" secondAttribute="leading" constant="10" id="giO-53-Puo"/>
                                    <constraint firstAttribute="bottom" secondItem="FPJ-qe-p8b" secondAttribute="bottom" id="kUO-z2-dvd"/>
                                    <constraint firstAttribute="width" constant="260" id="rYe-vV-pRQ"/>
                                    <constraint firstItem="FPJ-qe-p8b" firstAttribute="top" secondItem="9mu-a5-Sty" secondAttribute="top" id="sfT-2m-6AA"/>
                                    <constraint firstItem="FPJ-qe-p8b" firstAttribute="leading" secondItem="9mu-a5-Sty" secondAttribute="leading" id="si5-cC-jMf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-6o-IHp" userLabel="payment id view">
                                <rect key="frame" x="30" y="164" width="260" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-OM-enI">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="D3f-c8-85A"/>
                                            <constraint firstAttribute="width" constant="20" id="v6F-jz-1jy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="change Payment ID Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWo-7J-Z4M" userLabel="title label">
                                        <rect key="frame" x="40" y="0.0" width="220" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiM-Au-uUh">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                        <state key="normal" title="change button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changePaymentIdColorAction:" destination="5VP-jv-vY1" eventType="touchUpInside" id="XRM-SK-ejS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="2Xv-oQ-svE"/>
                                    <constraint firstItem="DiM-Au-uUh" firstAttribute="top" secondItem="mWz-6o-IHp" secondAttribute="top" id="34d-fP-Pm1"/>
                                    <constraint firstAttribute="bottom" secondItem="qWo-7J-Z4M" secondAttribute="bottom" id="7XS-Oj-lCm"/>
                                    <constraint firstAttribute="bottom" secondItem="DiM-Au-uUh" secondAttribute="bottom" id="DIO-6u-clE"/>
                                    <constraint firstAttribute="trailing" secondItem="qWo-7J-Z4M" secondAttribute="trailing" id="J7v-hE-RLt"/>
                                    <constraint firstAttribute="height" constant="40" id="KB2-fQ-rFT"/>
                                    <constraint firstItem="DiM-Au-uUh" firstAttribute="leading" secondItem="mWz-6o-IHp" secondAttribute="leading" id="N2R-nN-f8x"/>
                                    <constraint firstItem="qWo-7J-Z4M" firstAttribute="leading" secondItem="RNq-OM-enI" secondAttribute="trailing" constant="10" id="Qig-Bh-fqf"/>
                                    <constraint firstItem="RNq-OM-enI" firstAttribute="centerY" secondItem="mWz-6o-IHp" secondAttribute="centerY" id="VsI-lG-bBd"/>
                                    <constraint firstItem="RNq-OM-enI" firstAttribute="leading" secondItem="mWz-6o-IHp" secondAttribute="leading" constant="10" id="Ycs-Tl-Ogj"/>
                                    <constraint firstItem="qWo-7J-Z4M" firstAttribute="top" secondItem="mWz-6o-IHp" secondAttribute="top" id="kCV-tf-B4r"/>
                                    <constraint firstAttribute="trailing" secondItem="DiM-Au-uUh" secondAttribute="trailing" id="kmm-Rn-xRM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyg-0J-x9k" userLabel="vendor name view">
                                <rect key="frame" x="30" y="244" width="260" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yV-1c-ZnE">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="L1Z-jd-cb0"/>
                                            <constraint firstAttribute="width" constant="20" id="bn9-X2-S28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="change Vendor Name Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMe-ID-lBr" userLabel="title label">
                                        <rect key="frame" x="40" y="0.0" width="220" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiY-VP-mWV">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                        <state key="normal" title="change button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeVendorNameColorAction:" destination="5VP-jv-vY1" eventType="touchUpInside" id="e5Q-ZU-odK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HiY-VP-mWV" secondAttribute="trailing" id="2Gj-tH-J88"/>
                                    <constraint firstItem="8yV-1c-ZnE" firstAttribute="centerY" secondItem="cyg-0J-x9k" secondAttribute="centerY" id="Ea6-XO-gCt"/>
                                    <constraint firstAttribute="bottom" secondItem="DMe-ID-lBr" secondAttribute="bottom" id="MSZ-gL-hvF"/>
                                    <constraint firstItem="DMe-ID-lBr" firstAttribute="leading" secondItem="8yV-1c-ZnE" secondAttribute="trailing" constant="10" id="U8C-56-hn2"/>
                                    <constraint firstItem="8yV-1c-ZnE" firstAttribute="leading" secondItem="cyg-0J-x9k" secondAttribute="leading" constant="10" id="UZM-cA-cvF"/>
                                    <constraint firstItem="DMe-ID-lBr" firstAttribute="top" secondItem="cyg-0J-x9k" secondAttribute="top" id="awd-xy-TY3"/>
                                    <constraint firstAttribute="width" constant="260" id="g0C-UR-eby"/>
                                    <constraint firstItem="HiY-VP-mWV" firstAttribute="leading" secondItem="cyg-0J-x9k" secondAttribute="leading" id="jbs-RE-mZ6"/>
                                    <constraint firstItem="HiY-VP-mWV" firstAttribute="top" secondItem="cyg-0J-x9k" secondAttribute="top" id="l8z-Hf-p9k"/>
                                    <constraint firstAttribute="bottom" secondItem="HiY-VP-mWV" secondAttribute="bottom" id="tmt-08-nTK"/>
                                    <constraint firstAttribute="height" constant="40" id="ug0-ua-ziA"/>
                                    <constraint firstAttribute="trailing" secondItem="DMe-ID-lBr" secondAttribute="trailing" id="wrV-Oc-yhe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcw-gb-YTT" userLabel="vendor id view">
                                <rect key="frame" x="30" y="324" width="260" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-zD-4Ug">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="GMS-Qc-J6G"/>
                                            <constraint firstAttribute="height" constant="20" id="Vu6-HP-gM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="change Vendor ID Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExV-lR-Ibz" userLabel="title label">
                                        <rect key="frame" x="40" y="0.0" width="220" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-jm-9IN">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                        <state key="normal" title="change button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeVendorIdColorAction:" destination="5VP-jv-vY1" eventType="touchUpInside" id="nkC-Dh-Np6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S6O-zD-4Ug" firstAttribute="leading" secondItem="Vcw-gb-YTT" secondAttribute="leading" constant="10" id="7Ay-Kr-xBf"/>
                                    <constraint firstItem="ExV-lR-Ibz" firstAttribute="top" secondItem="Vcw-gb-YTT" secondAttribute="top" id="GKE-jt-gGW"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkt-jm-9IN" secondAttribute="trailing" id="Jm1-tS-3j2"/>
                                    <constraint firstItem="Wkt-jm-9IN" firstAttribute="leading" secondItem="Vcw-gb-YTT" secondAttribute="leading" id="KP8-Mo-LAX"/>
                                    <constraint firstItem="ExV-lR-Ibz" firstAttribute="leading" secondItem="S6O-zD-4Ug" secondAttribute="trailing" constant="10" id="Nd4-9O-mQD"/>
                                    <constraint firstItem="S6O-zD-4Ug" firstAttribute="centerY" secondItem="Vcw-gb-YTT" secondAttribute="centerY" id="PmY-ah-Vym"/>
                                    <constraint firstAttribute="bottom" secondItem="ExV-lR-Ibz" secondAttribute="bottom" id="Y9x-fk-dGz"/>
                                    <constraint firstAttribute="height" constant="40" id="bUi-C8-iCC"/>
                                    <constraint firstItem="Wkt-jm-9IN" firstAttribute="top" secondItem="Vcw-gb-YTT" secondAttribute="top" id="fQi-g2-3li"/>
                                    <constraint firstAttribute="bottom" secondItem="Wkt-jm-9IN" secondAttribute="bottom" id="gYn-iY-s1m"/>
                                    <constraint firstAttribute="width" constant="260" id="iEd-Np-A7l"/>
                                    <constraint firstAttribute="trailing" secondItem="ExV-lR-Ibz" secondAttribute="trailing" id="kcf-Dm-aXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GqI-1k-XJ1" firstAttribute="top" secondItem="qOx-2t-zrZ" secondAttribute="top" id="47F-3H-B4E"/>
                            <constraint firstItem="Vcw-gb-YTT" firstAttribute="centerX" secondItem="Aqf-PP-8cW" secondAttribute="centerX" id="AUG-7Z-GBe"/>
                            <constraint firstItem="mWz-6o-IHp" firstAttribute="top" secondItem="9mu-a5-Sty" secondAttribute="bottom" constant="40" id="E9b-Z4-jZm"/>
                            <constraint firstItem="cyg-0J-x9k" firstAttribute="top" secondItem="mWz-6o-IHp" secondAttribute="bottom" constant="40" id="PLn-JA-HIb"/>
                            <constraint firstItem="9mu-a5-Sty" firstAttribute="top" secondItem="GqI-1k-XJ1" secondAttribute="bottom" constant="40" id="RIl-2D-hSw"/>
                            <constraint firstItem="qOx-2t-zrZ" firstAttribute="bottom" secondItem="rxs-Th-kWn" secondAttribute="bottom" constant="20" id="a3i-R3-LYy"/>
                            <constraint firstItem="rxs-Th-kWn" firstAttribute="centerX" secondItem="Aqf-PP-8cW" secondAttribute="centerX" id="aML-R5-eEY"/>
                            <constraint firstItem="GqI-1k-XJ1" firstAttribute="trailing" secondItem="qOx-2t-zrZ" secondAttribute="trailing" id="dlL-pA-Qzl"/>
                            <constraint firstItem="GqI-1k-XJ1" firstAttribute="leading" secondItem="qOx-2t-zrZ" secondAttribute="leading" id="fIH-f8-AcL"/>
                            <constraint firstItem="cyg-0J-x9k" firstAttribute="centerX" secondItem="Aqf-PP-8cW" secondAttribute="centerX" id="feO-N5-TI8"/>
                            <constraint firstItem="mWz-6o-IHp" firstAttribute="centerX" secondItem="Aqf-PP-8cW" secondAttribute="centerX" id="iZn-xg-XE1"/>
                            <constraint firstItem="Vcw-gb-YTT" firstAttribute="top" secondItem="cyg-0J-x9k" secondAttribute="bottom" constant="40" id="qaz-eu-JAB"/>
                            <constraint firstItem="9mu-a5-Sty" firstAttribute="centerX" secondItem="Aqf-PP-8cW" secondAttribute="centerX" id="uLR-5X-1bV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOx-2t-zrZ"/>
                    </view>
                    <connections>
                        <outlet property="paymentIdColorLabel" destination="RNq-OM-enI" id="Hkh-6M-Wo8"/>
                        <outlet property="paymentIdView" destination="mWz-6o-IHp" id="Xl0-ey-kgS"/>
                        <outlet property="paymentNameColorLabel" destination="Y43-PV-B0N" id="ToT-1o-GIW"/>
                        <outlet property="paymentNameView" destination="9mu-a5-Sty" id="ZVs-If-NCH"/>
                        <outlet property="saveButton" destination="rxs-Th-kWn" id="c3J-n8-XC8"/>
                        <outlet property="vendorIdColorLabel" destination="S6O-zD-4Ug" id="Rcb-9a-dAm"/>
                        <outlet property="vendorIdView" destination="Vcw-gb-YTT" id="oB6-BH-uB3"/>
                        <outlet property="vendorNameColorLabel" destination="8yV-1c-ZnE" id="IF3-Op-R2i"/>
                        <outlet property="vendorNameView" destination="cyg-0J-x9k" id="qe6-10-X6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o11-Ip-j5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="myExp_back.png" width="33" height="33"/>
    </resources>
</document>
