<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Payments VendorsVC-->
        <scene sceneID="AvN-k1-YNt">
            <objects>
                <viewController storyboardIdentifier="AdminPaymentsVendorsVC" id="rbV-Ux-xqa" customClass="AdminPaymentsVendorsVC" customModule="MyExp_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soe-M5-8hc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-Gy-miU" userLabel="top nav view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jG-CE-HCz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWP-ED-Gwd">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="k9m-1l-bSJ"/>
                                        </constraints>
                                        <state key="normal" title="back" image="myExp_back.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gobackAction:" destination="rbV-Ux-xqa" eventType="touchUpInside" id="uZL-Xu-Uuc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZWP-ED-Gwd" firstAttribute="leading" secondItem="e1b-Gy-miU" secondAttribute="leading" id="0vp-L4-cPj"/>
                                    <constraint firstItem="2jG-CE-HCz" firstAttribute="leading" secondItem="e1b-Gy-miU" secondAttribute="leading" id="1F2-KZ-Ea6"/>
                                    <constraint firstAttribute="height" constant="44" id="2ks-3Y-F9X"/>
                                    <constraint firstItem="2jG-CE-HCz" firstAttribute="top" secondItem="e1b-Gy-miU" secondAttribute="top" id="EjW-QI-Nbl"/>
                                    <constraint firstAttribute="bottom" secondItem="2jG-CE-HCz" secondAttribute="bottom" id="fd3-3Z-gfE"/>
                                    <constraint firstItem="ZWP-ED-Gwd" firstAttribute="top" secondItem="e1b-Gy-miU" secondAttribute="top" id="tlL-Lc-biO"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWP-ED-Gwd" secondAttribute="bottom" id="uQW-ub-cRg"/>
                                    <constraint firstAttribute="trailing" secondItem="2jG-CE-HCz" secondAttribute="trailing" id="wLT-7g-FF0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4k-JW-ecc">
                                <rect key="frame" x="85" y="508" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TKg-2m-KQS"/>
                                    <constraint firstAttribute="width" constant="150" id="Xqr-hC-8Nd"/>
                                </constraints>
                                <state key="normal" title="Add New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewButton:" destination="rbV-Ux-xqa" eventType="touchUpInside" id="QTh-Tb-aes"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-3Z-a3E">
                                <rect key="frame" x="10" y="54" width="300" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rbV-Ux-xqa" id="ign-KZ-sz1"/>
                                    <outlet property="delegate" destination="rbV-Ux-xqa" id="QBa-z6-YCa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e1b-Gy-miU" firstAttribute="trailing" secondItem="U3g-ZO-VQQ" secondAttribute="trailing" id="B0u-81-t0H"/>
                            <constraint firstItem="e1b-Gy-miU" firstAttribute="leading" secondItem="U3g-ZO-VQQ" secondAttribute="leading" id="Os2-jA-0hE"/>
                            <constraint firstItem="WrZ-3Z-a3E" firstAttribute="leading" secondItem="U3g-ZO-VQQ" secondAttribute="leading" constant="10" id="PKZ-K1-kaA"/>
                            <constraint firstItem="WrZ-3Z-a3E" firstAttribute="top" secondItem="e1b-Gy-miU" secondAttribute="bottom" constant="10" id="Vya-Lk-B7p"/>
                            <constraint firstItem="U3g-ZO-VQQ" firstAttribute="trailing" secondItem="WrZ-3Z-a3E" secondAttribute="trailing" constant="10" id="ZYj-Nn-zml"/>
                            <constraint firstItem="e1b-Gy-miU" firstAttribute="top" secondItem="U3g-ZO-VQQ" secondAttribute="top" id="dDN-YL-NGh"/>
                            <constraint firstItem="Q4k-JW-ecc" firstAttribute="centerX" secondItem="soe-M5-8hc" secondAttribute="centerX" id="ijJ-pg-6iH"/>
                            <constraint firstItem="U3g-ZO-VQQ" firstAttribute="bottom" secondItem="Q4k-JW-ecc" secondAttribute="bottom" constant="10" id="vad-Yu-9zy"/>
                            <constraint firstItem="Q4k-JW-ecc" firstAttribute="top" secondItem="WrZ-3Z-a3E" secondAttribute="bottom" constant="10" id="ytr-4s-WZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U3g-ZO-VQQ"/>
                    </view>
                    <connections>
                        <outlet property="addNewButton" destination="Q4k-JW-ecc" id="6hv-TX-fLK"/>
                        <outlet property="tableView" destination="WrZ-3Z-a3E" id="pNo-pN-1hx"/>
                        <outlet property="titleLabe" destination="2jG-CE-HCz" id="z05-8b-obh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbN-yc-7yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.25" y="154.22535211267606"/>
        </scene>
        <!--AdminPV Edit View Controller-->
        <scene sceneID="Aqf-ta-VTT">
            <objects>
                <viewController storyboardIdentifier="AdminPVEditViewController" id="C49-xI-X7F" customClass="AdminPVEditViewController" customModule="MyExp_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPj-qb-kld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bij-pC-F4y" userLabel="top nav view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-1J-2yp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-E6-GsD">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7gc-c2-25u"/>
                                        </constraints>
                                        <state key="normal" title="back" image="myExp_back.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gobackAction:" destination="C49-xI-X7F" eventType="touchUpInside" id="sUC-pC-3p2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kak-1J-2yp" secondAttribute="trailing" id="1un-Io-Gk2"/>
                                    <constraint firstAttribute="bottom" secondItem="Kak-1J-2yp" secondAttribute="bottom" id="Dae-Ns-lAy"/>
                                    <constraint firstAttribute="bottom" secondItem="c7f-E6-GsD" secondAttribute="bottom" id="NWq-WX-9LF"/>
                                    <constraint firstItem="c7f-E6-GsD" firstAttribute="leading" secondItem="bij-pC-F4y" secondAttribute="leading" id="aFF-ka-Yux"/>
                                    <constraint firstAttribute="height" constant="44" id="geV-bO-LoZ"/>
                                    <constraint firstItem="c7f-E6-GsD" firstAttribute="top" secondItem="bij-pC-F4y" secondAttribute="top" id="ucf-Sw-thn"/>
                                    <constraint firstItem="Kak-1J-2yp" firstAttribute="top" secondItem="bij-pC-F4y" secondAttribute="top" id="xrJ-hh-HNh"/>
                                    <constraint firstItem="Kak-1J-2yp" firstAttribute="leading" secondItem="bij-pC-F4y" secondAttribute="leading" id="zSx-Yr-au8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: n/a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYs-Ed-DZr" userLabel="id label">
                                <rect key="frame" x="50" y="84" width="220" height="30"/>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Adn-aX-k8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-bd-Ori" userLabel="name text field">
                                <rect key="frame" x="50" y="154" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jog-2T-DwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="C49-xI-X7F" id="xWA-1Y-9Ju"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-fS-Cxi">
                                <rect key="frame" x="80" y="231" width="160" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Hts-VC-1j8"/>
                                    <constraint firstAttribute="height" constant="40" id="icF-Ng-Z1m"/>
                                </constraints>
                                <state key="normal" title="Create New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="C49-xI-X7F" eventType="touchUpInside" id="fpC-cp-EW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYs-Ed-DZr" firstAttribute="leading" secondItem="cUm-rs-u77" secondAttribute="leading" constant="50" id="8Jd-Iq-tfh"/>
                            <constraint firstItem="9b3-fS-Cxi" firstAttribute="centerX" secondItem="PPj-qb-kld" secondAttribute="centerX" id="AAp-Tu-d6q"/>
                            <constraint firstItem="bN8-bd-Ori" firstAttribute="top" secondItem="sYs-Ed-DZr" secondAttribute="bottom" constant="40" id="Gvp-AH-IWV"/>
                            <constraint firstItem="cUm-rs-u77" firstAttribute="trailing" secondItem="sYs-Ed-DZr" secondAttribute="trailing" constant="50" id="WFa-YT-gJF"/>
                            <constraint firstItem="bij-pC-F4y" firstAttribute="leading" secondItem="cUm-rs-u77" secondAttribute="leading" id="X3D-fm-y8D"/>
                            <constraint firstItem="sYs-Ed-DZr" firstAttribute="top" secondItem="bij-pC-F4y" secondAttribute="bottom" constant="40" id="cwU-eZ-G2D"/>
                            <constraint firstItem="bij-pC-F4y" firstAttribute="top" secondItem="cUm-rs-u77" secondAttribute="top" id="gLY-d2-e5K"/>
                            <constraint firstItem="cUm-rs-u77" firstAttribute="trailing" secondItem="bN8-bd-Ori" secondAttribute="trailing" constant="50" id="pLC-WD-EVk"/>
                            <constraint firstItem="bN8-bd-Ori" firstAttribute="leading" secondItem="cUm-rs-u77" secondAttribute="leading" constant="50" id="sEw-3g-wyg"/>
                            <constraint firstItem="9b3-fS-Cxi" firstAttribute="top" secondItem="bN8-bd-Ori" secondAttribute="bottom" constant="47" id="vuX-xy-emF"/>
                            <constraint firstItem="bij-pC-F4y" firstAttribute="trailing" secondItem="cUm-rs-u77" secondAttribute="trailing" id="yV9-O9-Yu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUm-rs-u77"/>
                    </view>
                    <connections>
                        <outlet property="idValueLabel" destination="sYs-Ed-DZr" id="msd-dO-naz"/>
                        <outlet property="nameValueTextField" destination="bN8-bd-Ori" id="gXX-Gf-YMd"/>
                        <outlet property="saveButton" destination="9b3-fS-Cxi" id="SrU-8y-WHy"/>
                        <outlet property="titleLabel" destination="Kak-1J-2yp" id="juL-YY-Lch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXf-yD-fBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.5" y="153.16901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="myExp_back.png" width="33" height="33"/>
    </resources>
</document>
